[mypy]
plugins = mypy_django_plugin.main
mypy_path = money/stubs
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-django_choices_field.*]
ignore_missing_imports = False
